####### Nginx (webserver) #######
HTTP_EXPOSING_PORT=10108

####### For WordPress #######
DB_NAME=enpii_base
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

DB_HOST='mysql8:3306'
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}

WP_ENV=local

# 1 would be convert to true in wp-config.php, use the word 'true' would be consider as the string
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
SAVEQUERIES=1

WP_DEBUG_LOG_PATH=/var/www/log/wordpress

WP_APP_FORCE_CREATE_WP_APP_FOLDER=1

# Salts https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_CACHE_KEY_SALT=

####### For PHP #######
PHP_TIMEZONE='Asia/Ho_Chi_Minh'
PHP_POST_MAX_SIZE=32M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
